{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=safesite;Username=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "Secret": "sua-chave-secreta-muito-longa-e-segura-minimo-32-caracteres",
    "Issuer": "SafeSite",
    "Audience": "SafeSite",
    "ExpiresInMinutes": 30
  }
}
